<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="11dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:contentDescription="@string/Img_disc"
        android:src="@drawable/cus_emoji_happy"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        />

</LinearLayout>